# 计算0-100之间的偶数相加的结果
# 1.定义一个记录最终结果的变量
result = 0
# 2.编写循环

i = 0

while i <= 100:

    # 判断i 的值是否是一个偶数
    # 偶数 i % 2 == 0
    # 奇数 i % 2 != 0
    if i % 2 == 0:

        print(i)
    # 将i和result相加 (当i这个数是偶数时，才进行累加操作）
        result += i
    # 计数器相加
    i += 1
# 3.输出结果
print("0-100的偶数相加的结果是%d" % result)
